server.servlet.context-path=/api

## database
# to view h2 console http://localhost:8080/api/h2-console
spring.h2.console.enabled=true
# configure db url, all other values are defaults
spring.datasource.url=jdbc:h2:mem:ldms;
